<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hospital Management</title>
</head>
<body>
<h1>Hospital Management Main Page</h1>
</body>
</html>
